# utility-tool-service specific
NODE_ENV=development
PORT=3050

# Internal Services
API_GATEWAY_SERVICE_URL=http://localhost:3002
AGENT_SERVICE_URL=http://localhost:3040
USER_SERVICE_URL=http://localhost:3005


# Tool Api Service
API_TOOL_API_URL=http://localhost:4010/api/v1
API_TOOL_API_KEY=

# External Services
# Neon
NEON_API_KEY=
NEON_DATABASE_URL=

# SerpApi
SERPAPI_API_KEY=YOUR_SERPAPI_API_KEY_HERE

# Firecrawl
FIRECRAWL_API_KEY=YOUR_FIRECRAWL_API_KEY_HERE