NEXT_PUBLIC_SITE_URL=https://agent-base.ai
NEXT_PUBLIC_PRODUCT_NAME=AgentBase
NEXT_PUBLIC_SITE_TITLE="AgentBase - Best AI Agents Marketplace"
NEXT_PUBLIC_SITE_DESCRIPTION="Makerkit is the easiest way to build and manage your SaaS. It provides you with the tools you need to build your SaaS, without the hassle of building it from scratch."
NEXT_PUBLIC_DEFAULT_THEME_MODE=dark
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_AUTH_PASSWORD=false
NEXT_PUBLIC_AUTH_MAGIC_LINK=false
CONTACT_EMAIL=kevin.lourd@gmail.com
NEXT_PUBLIC_ENABLE_THEME_TOGGLE=false
NEXT_PUBLIC_ENABLE_PERSONAL_ACCOUNT_DELETION=false
NEXT_PUBLIC_ENABLE_PERSONAL_ACCOUNT_BILLING=true
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS=false
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS_DELETION=false
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS_BILLING=false
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS_CREATION=false
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_REALTIME_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_VERSION_UPDATER=false
NEXT_PUBLIC_SUPABASE_URL=https://vhklactvdvvlanrysszd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoa2xhY3R2ZHZ2bGFucnlzc3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MTIzMDMsImV4cCI6MjA1NzI4ODMwM30.JEEsJr0-Sc0AcGHZGx-ecg_PQLszB-8HC4r1FEBpxO8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoa2xhY3R2ZHZ2bGFucnlzc3pkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTcxMjMwMywiZXhwIjoyMDU3Mjg4MzAzfQ.Yh5rjk0arCu39kr_mR86O4XbNV3Ulc1h1QV8eTuioTM
SUPABASE_JWT_SECRET="KKhEWQTDafvXmJ4gsZxjh+DUMIhzdd1Jf/IchqtX49SuITMmynUN5NLmzfv2KmdTiaSyow4eE0sS1A9tB2Jdig=="
NEXT_PUBLIC_BILLING_PROVIDER=stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51R22GrGlVst8Q7tMKgzF2nBGpy8OHjxqXuXYroMkT6K1PtkG0AwYjDJYoC4TZw3zRTxSFjcj2EgwG1od744LXEuK000w4PeFWq
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=
SUPABASE_DB_WEBHOOK_SECRET=
CMS_CLIENT=keystatic
MAILER_PROVIDER=resend
RESEND_API_KEY=re_4NPNYT35_KeZyi8qv4dHKLFTpjwPFPkvJ
EMAIL_SENDER=kevin.lourd@gmail.com 