KEY_SERVICE_URL=http://localhost:3003
USER_SERVICE_URL=http://localhost:3005
PAYMENT_SERVICE_URL=http://localhost:3007 # From README.md
LOGGING_SERVICE_URL=http://localhost:3900 # From README.md
DATABASE_SERVICE_URL=http://localhost:3006

# web-gateway-service specific
NODE_ENV=development
PORT=3030 # From README.md
WEB_GATEWAY_API_KEY=YOUR_SECRET_API_KEY_FOR_WEB_GATEWAY_ACCESS
