# payment-service specific
NODE_ENV=development
PORT=3007 # From README.md
STRIPE_API_KEY=sk_test_51R22GrGlVst8Q7tMVmZ0NwO03zuKrSYrnE2hPijbiCjewBCDF5SeIAy3rNdWKsX5KfORZpbcAuzskbQWBAJOew6G00UFpou8mV
STRIPE_WEBHOOK_SECRET=whsec_8xBsgmbhxpZ9vmX1ty85TefAhZESMGQS
